#!/bin/sh
exec tail -n +3 $0

menuentry 'Mini Linux (5.10.64)' {
        search --no-floppy --fs-uuid --set-root 7eac5c92-9e95-c74a-bea3-a39bcbcb0e8a
        linux /vmlinuz-5.10.64 root=/dev/sdb1 rw
}




